    MONGO_URI=mongodb+srv://jatin:1703@cluster0.x9zrhlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    # EMAIL_USERNAME=jatinmittal0717@gmail.com
    # EMAIL_PASSWORD=Jatin@0717
    EMAIL_USER=jatinmittal0717@gmail.com
    EMAIL_PASS=mmhwfxiobzbqarye

    PORT=5000
